<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="updateBooks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="updateStudentInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="issueBooks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="addStudents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="viewStudentInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="viewBooks .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="addBooks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>