# Library_Management_System

./: LibraryManagementSystem.sln  README.md
DBSetup/: librarymanagementsystem.sql
LibraryManagementSystem/: DBAccess.cs  Home.Designer.cs  Home.cs  LibraryManagementSystem.csproj  Login.Designer.cs  Login.cs  Login.resx  Program.cs  addBooks.Designer.cs  addBooks.cs  addStudents.Designer.cs  addStudents.cs  issueBooks.Designer.cs  issueBooks.cs  updateBooks.Designer.cs  updateBooks.cs  updateBooks.resx  updateStudentInfo.Designer.cs  updateStudentInfo.cs  viewBooks .Designer.cs  viewBooks .cs  viewStudentInfo.Designer.cs  viewStudentInfo.cs
LibraryManagementSystem/Properties/: Resources.Designer.cs
